<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Web Tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Liang">
<style>
	h1 {
text-align: center;
color: white;
}
h1{font-size:25px;}
p {
text-align: center;
color: white;
line-height: 2.2;
}
h3{
text-align:left;
color: white;
line-height: 2.2;
}
p {font-size:20px;}
body
{
background-image:url("https://www.team-ear.com/upload_image/news/news_5e0f8b29be1559cebe6c378d52c90553.jpg");
background-repeat:no-repeat;
background-size: cover;

a:link {background-color: #B2FF99;}
a:visited {background-color: #FFFF85;}
a:hover {background-color: #FF704D;}
a:active {background-color: #FF704D;}
</style>
</head>
<body >
	<title>盧廣仲</title>
<audio controls loop>
<source src="盧廣仲.mp3" type="audio/mpeg">
</audio>

<h1>金曲歌手-盧廣仲</h1>
<p align=center><img src="https://www.91pu.com.tw/uploads/200813/199479-200Q3143204F5.jpg"width= "256" height="256"/>
	<h1>生平</h1>
<h2>早年生活</h2>
<p>
盧廣仲在幼時即因母親熱愛收藏西洋歌曲以及爵士樂黑膠唱片而可以憑記憶唱出惠妮·休斯頓、邁克爾·波頓、大人小孩雙拍檔的數十首作品。
<br>
2003年自港明高中畢業並考取淡江大學電機工程學系。車禍負傷並住院後，改轉西班牙語文學系就讀，在表哥鍾繼緯贈與一把吉他後開始演唱生涯。[2]
<br>
乾媽為陳文茜。</p>
<h1>出道</h1>
<p>
《大學一年級時因意外車禍住院而開始接觸吉他並嘗試作曲，<br>隔年奪下淡江大學金韶獎創作歌謠比賽創作及獨唱冠軍以及政大金旋獎創作組冠軍及最佳人氣獎。<br>唱片製作人鍾成虎形容他是「被公車輾過的音樂鬼才」，<br>與盧廣仲合作了3張單曲，其中《早安，晨之美！》獲得由中華音樂人交流協會主辦的2007年度十大優良單曲
</p>
<P><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ9A4edLpJOXOzOdajbVLVsTbO-ZonAWFSCsA&usqp=CAU"width= "160" height="256"></P>
<h1>紀事</h1>
<h3>2006年底起，展開走唱生活，有早餐店巡迴、我愛吉他社巡迴、我愛唱片行巡迴、我愛男宿舍巡迴等，此期間便奠定了群眾基礎[4]。</h3>
<h3>2008年5月27日，推出第一張個人原創專輯《100種生活》，以其充滿生活感的創作和誠懇形象打動人心，發片首周即攻下台灣三大排行榜冠軍。並在同年的第19屆金曲獎獲得表演的機會[5]。</h3>
<h3>2008年8月23日，在台北國際會議中心舉行第一場個人售票演唱會。</h3>
<h3>2009年4月30日，以MSN與中華職棒的辦公室展開《我愛辦公室》演唱會。同年6月27日，以《100種生活》榮獲第二十屆金曲獎最佳新人獎和最佳作曲人獎，同時獲提名最佳編曲人獎、最佳國語專輯獎和最佳年度歌曲獎。</h3>
<h3>2015年11月22日，黃安舉報盧廣仲參與太陽花學運，為台獨份子，導致盧廣仲中國大陸演出被取消[7]。</h3>
<h3>2016年 擔任 《飢餓三十》代言人</h3>
<h3>2017年參加植劇場飾演鄭花甲。</h3>
<h3>2017 年 出席寵愛之名的慈善演唱會，唱到〈大人中〉時有感而發：「我覺得一生不一定要變成大人，如果可以一直做一個愛幫助人、可以促進和平的小孩也不錯。」</h3>

<h3 style="font-family:DFKai-sb;font-size:200%;color:red">EP</h3>
<h3>《淵明》，2006年10月22日</h3>
<h3>《早安，晨之美！》，2007年4月13日</h3>
<h3>《啊！！大岩壁》，2007年7月20日</h3>
<h3>《四菓冰》，2010年8月16日</h3>
<h3>《只有夜來香》，2012年8月4日</h3>
<h3>《大人中》，2014年3月29日</h3>
<h3>《天然的最好》，2014年12月24日</h3>
<h3>《 Love Myself》，2015年5月25日</h3>
<h3>《二十四小時柒天》，2017年1月26日</h3>
<h3>《魚仔》，2017年7月15日</h3>
<h3>《幾分之幾》，2018年3月14日</h3>
<h3>《愛情怎麼了嗎》，2019年3月14日</h3>
<h3><img src="https://www.team-ear.com/upload_image/news/news_e2234e0a0f4804269fc4d533501494a4.jpg"width= "500" height="300"></h3>
<h1>得獎</h1>
<p>2009年第20屆金曲獎中獲得最佳新人獎以及最佳作曲人獎。<br>2018年以「魚仔」一曲獲得第29屆金曲獎最佳年度歌曲獎，<br>並再度拿下最佳作曲人獎。2018年在第53屆電視金鐘獎以植劇場-花甲男孩轉大人獲得戲劇節目男主角獎及新進演員獎。<br>2020年以電影《刻在你心底的名字》主題曲〈刻在我心底的名字〉入圍第57屆金馬獎最佳原創電影歌曲。<br>是三金（金馬、金曲、金鐘）入圍者。
2020年當選第58屆中華民國十大傑出青年(文化及藝術類)。</p>
<p><a href="https://zh.wikipedia.org/wiki/%E7%9B%A7%E5%BB%A3%E4%BB%B2#cite_note-7" target="_blank">參考至此網址</a></p>

	
	<p>網頁創作人:梁宇騰</p>
	


<iframe width="560" height="315" src="https://www.youtube.com/embed/m78lJuzftcc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>